<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="renderer" content="webkit">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<title>国是电子</title>
		<script type="text/javascript" src="js/vue.js"></script>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/base.js"></script>
		<script type="text/javascript" src="js/include.js"></script>
		<script type="text/javascript" src="js/swiper.min.js"></script>
		<link type="text/css" rel="stylesheet" href="./css/public.css">
		<link type="text/css" rel="stylesheet" href="./css/common.css">
		<link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css"> 
	</head>
	
	<body>
		<div id="app">
			<!-- 头部 -->
			<template>
			<include src="header.html"></include>
			
			<div class="newsCon w-1200 m-a color2 mt-5">
				<h1 class="font-24 pb-3 text-c">{{mainData.title}}</h1>
				<h5 class="font-14 text-c">{{mainData.create_time}}</h5>
				<div class="newsTxt pt-5 font-16">
					<div class="content ql-editor " style="clear: both;">
						<p class="p1 " v-html="mainData.content"></p>
					</div>
				</div>
			</div>
			<!-- 底部 -->
			<include src="footer.html"></include>
			</template>
		</div>
		
	</body>
</html>
<script type="text/javascript">
	var app = new Vue({
		"el":'#app',
		data:function(){
			return {
				mainData:{}
			}
		},
		created () {
		    const self = this;
			self.getMainData();
		},
		
		
		methods: {
			
			getMainData() {
				const self = this;
				const postData = {};
				postData.searchItem = {
					id: window.base.GetRequest().id,
				};
				const callback = (res) => {
					if (res.info.data.length > 0) {
						self.mainData = res.info.data[0]
					} else {
						alert('没有数据')
					};	
				};
				window.base.articleGet(postData, callback);
			},
		}
	})
</script>
<style scoped="scoped">
	.newsCon{padding: 50px 0;}
	.newsTxt p{padding-bottom: 50px;line-height: 2;}
	.newsImg img{width: 100%!important;}
	
	@media only screen and (max-width: 1200px){
		.newsCon{width: 1000px;}
	}
	@media only screen and (max-width: 1024px){
		.newsCon{width: 100%;padding: 40px 30px;}
	}
	@media only screen and (max-width: 500px){
		.newsCon{padding: 40px 20px;}
		.newsCon h1{font-size: 20px;}
		.newsTxt{padding-top: 30px;}
		.newsTxt p{font-size: 14px;padding-bottom: 20px!important;}
		.newsTxt p img{width: 100%;height: auto;}
	}
</style>