<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="renderer" content="webkit">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<title>国是电子-产品中心详情</title>
		<script type="text/javascript" src="js/vue.js"></script>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/base.js"></script>
		<script type="text/javascript" src="js/include.js"></script>
		<script type="text/javascript" src="js/swiper.min.js"></script>
		<link type="text/css" rel="stylesheet" href="./css/public.css">
		<link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css"> 
	</head>
	
	<body>
		<div id="app">
			<template>
			<!-- 头部 -->
			<include src="header.html"></include>
			
			<!-- 详情内容 -->
			<div class="content mt-5">
				<div class="btn pevBtn"  @click="change('prev')"><img src="images/icon3.png" ></div>
				<div class="conBox">
					<div class="conImg position-r">
						<img v-for="(item,index) of mainData.bannerImg" :src="item.url" v-if="index==currentIndex">
					</div>
					<div class="text-c conTxt font-22 color2 pt-5">
						<div class="content ql-editor " style="clear: both;">
							<p class="p1 " v-html="mainData.content"></p>
						</div>
					</div>
				</div>
				<div class="btn nextBtn" @click="change('next')"><img src="images/icon1.png" ></div>
			</div>
			
			<!-- 底部 -->
			<include src="footer.html"></include>
			</template>
		</div>
		
	</body>
</html>
<script type="text/javascript">
	var app = new Vue({
		"el":'#app',
		data:function(){
			return {
				mainData:{},
				currentIndex:0
			}
		},
		
		created () {
		    const self = this;
			self.getMainData();
		},
		
		
		methods: {
			
			change(type){
				const self = this;
				if(type=='next'){
					if(self.currentIndex==self.mainData.bannerImg.length-1){
						self.currentIndex = 0
					}else{
						self.currentIndex++
					}
				}else if(type=='prev'){
					if(self.currentIndex==0){
						self.currentIndex = self.mainData.bannerImg.length-1
					}else{
						self.currentIndex--
					}
				}
			},
			
			getMainData() {
				const self = this;
				const postData = {};
				postData.searchItem = {
					id: window.base.GetRequest().id,
				};
				const callback = (res) => {
					if (res.info.data.length > 0) {
						self.mainData = res.info.data[0]
					} else {
						alert('没有数据')
					};	
				};
				window.base.articleGet(postData, callback);
			},
		}
	})
</script>
<style scoped="scoped">
	.content{padding: 80px 0;position: relative;}
	.conBox{line-height: 1.5;}
	.conImg{width: 1000px;height: 750px; background: url(images/border.png) no-repeat;background-size: 100% 100%;margin: 0 auto;}
	.conImg img{width: 900px;height: 650px;position: absolute;right: 0;top: 0;left: 0;bottom: 0;margin: auto;}
	.conTxt{margin: 0 auto;width: 950px;}
	.content .btn{position: absolute;top: 40%;z-index: 10;}
	.pevBtn{left: 20%;}
	.nextBtn{right: 20%;}
	
	
	/* 自适应 */
	@media only screen and (max-width: 1600px) {
		.conImg{width: 900px;height: 680px;}
		.conImg img{width: 820px;height: 600px;}
		.conTxt{font-size: 20px;width: 800px;}
		.pevBtn{left: 10%;}
		.nextBtn{right: 10%;}
	}
	
	@media only screen and (max-width: 1200px) {
		.conImg{width: 500px;height: 375px;}
		.conImg img{width: 450px;height: 327px;}
		.conTxt{font-size: 16px;line-height: 2;width: 680px;}
		.content{padding: 50px 0;}
	}
	
	@media only screen and (max-width: 720px) {
		.conImg{width: 360px;height: 270px;}
		.conImg img{width: 326px;height: 240px;}
		.conTxt{width: 100%;padding: 50px 30px 0;font-size: 14px;}
		.pevBtn{left: 5%;}
		.nextBtn{right: 5%;}
		.content .btn{top: 30%;}
	}
	
	@media only screen and (max-width: 500px) {
		.content{padding: 0 0 30px;}
		.conImg{width: 250px;height: 188px;}
		.conImg img{width: 225px;height: 166px;}
		.conTxt{width: 100%;padding: 40px 30px 0;}
		.content .btn img{width: 30px;}
	}
</style>